{
    "name": "Jet Lag Hide and Seek Map Generator",
    "short_name": "Map Generator",
    "description": "Automatically generate maps for Jet Lag The Game: Hide and Seek with ease! Simply name the questions and watch the map eliminate hundreds of possibilities in seconds.",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#1F2F3F",
    "background_color": "#1F2F3F",
    "icons": [
        {
            "src": "https://taibeled.github.io/JetLagHideAndSeek/JLIcon.png",
            "sizes": "1080x1080",
            "type": "image/png"
        },
        {
            "src": "https://taibeled.github.io/JetLagHideAndSeek/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://taibeled.github.io/JetLagHideAndSeek/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
